<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huda Cakes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f3f1ef;
            font-family: arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1{
            padding-top: 89px;
            font-family: Arial;
            font-weight: bold;
            color: #2b2626;
            float: 20px;
        }
        nav {
            background-color: #887c61;
            padding: 17px 15px;
            width: 100%;
            overflow: hidden;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            margin: 0 90px;
            padding: 16px 30px; 
            font-weight: bold;
            font-size: 26px;
        }
        nav a:hover {
            text-decoration: none;
        }
        nav a:hover::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fff;
            bottom: 0;
            left: 0;
        }
        .logo{
            width: 100px;
            height: 100px; 
            position: absolute;
            right: 40%;
            left: 40%;
            top:-0%;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            padding-left: 82px;
            margin-top: 40px;
        }

        .image-container img {
            width: 666px;
            height: 590px;
            margin: 30px 20px;
        }

        /* Centered text */
		.container{
		  display:flex;
          align-items: center;
		  justify-content: center;
        }
        .text{
            padding-right: 20px;
            font-family: arial;
            line-height: 8;
            color: black;
        }
        div{
            text-align: justify;
            text-justify: inter-word;
            font-size: 20px;
            padding-right: 30px;
            line-height: 2.0;
        }
        .container{
            position: relative;
            text-align: center-left;
            color: #000000;
            }
        
            .footer {
            display: flex;
            justify-content: space-between;
            background-color: #6b5536;
            padding: 2px 19px;
            margin: 5vh 0 0;
            width: 108%;
        }

        .footer-section {
            flex: 10;
            padding: 0px;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

    </style>
</head>
<body>
 <section>  
    <nav>
        <div class="logo">
          <a href=""><img src="images/logo.png" width="80" height="80" </a>
        </div>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="product.html">PRODUCT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
</section>

<section>
<div class="content">
    <div class="image-container">
        <img src="images/mainpro.jpeg" HSPACE="10" VSPACE="50">
    </div>

<div style="text-align: left;">
    <div HSPACE="50" VSPACE="100">
         <h1> OUR BUSINESS </h1> 
            <p align="justify" >
            Welcome to HudaCakes, where the artistry of baking meets a commitment to excellence. HudaCakes is the focal point of Terengganu's food scene, with our first branch situated at PT11133, Perkedaian, Kampung Wakaf Tengah, and our headquarters tucked away at Lot 11610 B, Jalan Terengganu, Putera Jaya. As experts in the art of baking, we produce and market a delicious selection of baked products, such as delectable cakes, indulgent cheesetarts, mouthwatering cupcakes, and tantalizing mille crepes. At HudaCakes, we take great pleasure in creating culinary masterpieces that sate the palate and the eyes alike from raw, premium ingredients.
            that caters to Cafes, Fast Food, Multi-Cuisine restaurants and also Bakery & Confectionery needs of small and mid-sized hotels
            <br><br>
            Our objective is clear – to produce irresistible baked goods, deliver happiness through excellent service, and continually innovate to attract the palates of our cherished customers. Join us in savoring the joy of HudaCakes, where every bite tells a delicious story.
            </p>
        </div>
</body>

<footer>
    <div class="footer">
        <div class="footer-section">
            <h3>OPENING HOURS</h3>
            <p>Sun-Thu: 9:00am - 6:00pm</p>
            <p>Sat: 10:00am - 5:00pm</p>
        </div>
    
        <div class="footer-section">
            <h3>OUR OUTLETS</h3>
            <p>Lot 11610 B, Jalan Terengganu, Putera Jaya, 22100 Permaisuri, Terengganu </p>
            <P>PT11133, Perkedaian, Kampung Wakaf Tengah, 21030 Kuala Nerus, Terengganu.</P>
        </div>
    
        <div class="footer-section">
            <h3>CONTACT US</h3>
            <p>014-5413-024</p></a>
        </div>
    </div>
</footer>
</html>