<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huda Cakes</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-color: #f3f1ef;
            font-family: arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        nav {
            background-color: #887c61;
            padding: 17px 15px;
            width: 100%;
            overflow: hidden;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            margin: 0 90px;
            padding: 16px 30px; 
            font-weight: bold;
            font-size: 26px;
        }
        nav a:hover {
            text-decoration: none;
        }
        nav a:hover::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fff;
            bottom: 0;
            left: 0;
        }
        .logo{
            width: 100px;
            height: 100px; 
            position: absolute;
            right: 40%;
            left: 40%;
            top:-0%;
        }
        h2 {
            text-align: center;
            font-size: 40px;
            margin: 90px 0;
        }

        .wrapper {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 100px 10;
        }
        .image-container {
            position: relative;
            width: 250px; 
            height: 250px; 
        }

        .image-container img {
            width: 250px;
            height: 250px;
            border: 3px solid black;
            border-radius: 16px;
            transition: transform 0.5s ease-in-out;
        }

        .image-container .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 260px;
            height: 260px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .image-container:hover {
            transform: scale(1.3);
        }

        .image-container:hover .overlay{
            opacity: 1;
        }

        .image-container .overlay p {
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .button-container {
            margin: 0 0 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: -200%;
        }

        .button {
            padding: 10px 20px;
            background-color: #4f4c4f;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
          <a href=""><img src="images/logo.png" width="80" height="80" </a>
        </div>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="product.html">PRODUCT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <h2>CHEESETART</h2>
    <div class="wrapper">
        <div class="image-container">
            <img src="images/cheesetart-2.jpeg">
            <div class="overlay">
                <p>Fruit Jam Cheesetart<br>RM30</p>
            </div>
        </div>
        <div class="image-container">
            <img src="images/cheesetart-3.jpeg">
            <div class="overlay">
                <p>Chocolate Cheesetart<br>RM38</p>
            </div>
        </div>
        <div class="image-container">
            <img src="images/cheesetart-4.jpeg">
            <div class="overlay">
                <p>Unicorn Cheesetart<br>RM28</p>
            </div>
        </div>
        <div class="image-container">
            <img src="images/cheesetart-5.jpeg">
            <div class="overlay">
                <p>Custom made Cheesetart<br>RM40</p>
            </div>
        </div>
        <div class="image-container">
            <img src="images/cheesetart-6.jpeg">
            <div class="overlay">
                <p>Original Cheesetart<br>RM30</p>
            <div class="image-container">
        </div>
    </div>
<br><br>
<div class="button-container">
   <a href="product.html" class="button">BACK</button></a>
 </div>
</body>
</html>
