<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"rel='stylesheet'>
    <title>Huda Cakes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f3f1ef;
            font-family: arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1{
            padding-top: 100px;
            padding-left: 106px;
            padding-bottom: 10px;
            font-family: Arial;
            font-weight: bolder;
            color: #2b2626;
            float: 20px;
        }
        h2{
            padding-top: 50px;
            padding-left: 106px;
            padding-bottom: 10px;
            font-family: Arial;
            font-weight: bolder;
            color: #2b2626;
            float: 20px;
        }
        nav {
            background-color: #887c61;
            padding: 17px 15px;
            width: 100%;
            overflow: hidden;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            margin: 0 90px;
            padding: 16px 30px; 
            font-weight: bold;
            font-size: 26px;
        }
        nav a:hover {
            text-decoration: none;
        }
        nav a:hover::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fff;
            bottom: 0;
            left: 0;
        }
        .logo{
            width: 100px;
            height: 100px; 
            position: absolute;
            right: 40%;
            left: 40%;
            top:-0%;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            padding-right: 90px;
            margin-top: 45px;
        }

        .image-container img {
            width: 1050px;
            height: 590px;
            margin: 29px 0;
        }
        /* Centered text */
		.container{
		  display:flex;
          align-items: center;
		  justify-content: center;
        }
        .text{
            font-size: 20px;
            padding-left: 20px;
            font-family: arial;
            color: black;
        }
        div{
            text-align: justify;
            text-justify: left;
        }
        .container {
            position: relative;
            text-align: center-left;
            color: #000000;
            }
        h3 {
         padding: 0 10px;
        }
        .socials a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #6B5536;
            border-radius: 50%;
            font-size: 20px;
            color: #6B5536;
            text-decoration: none;
            transition: all 0.3s;
            margin: 0 0 0 110px;
        }
        h4{
            margin-left: 100px;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            background-color: #6b5536;
            padding: 10px;
            margin: 18vh 0 0;
            width: 100%;
        }
        .footer-section {
            flex: 10;
            padding: 18px;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
        }

    </style>
</head>
<body>
 <section>  
    <nav>
        <div class="logo">
          <a href=""><img src="images/logo.png" width="80" height="80" </a>
        </div>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="product.html">PRODUCT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
</section>

<section>
        <div class="content">
            <div class="image-container">
                <img src="images/map.png">
            </div>

        <div style="text-align: left;">
                <div HSPACE="100" VSPACE="50">
                     <h1> CONTACT US </h1> 
                        <p align="justify" HSPACE="60">
                        <center>Lot 11610 B, Jalan Terengganu, Putera Jaya, 22100 Permaisuri, Terengganu  </center>
                        <h4> +019-934-1207 </h4>
                        <h4>+014-5413-024 </h4>
                        </p>   

        <div class="socials">
                  <h2> FOLLOW US</h2>
                  <a href="https://www.instagram.com/huda_cakes_hq/"><i class='bx bxl-instagram-alt'></i></a>
                  <a href="https://www.facebook.com/p/Baked-By-Huda-100061317710322/"><i class='bx bxl-facebook'></i></a>
                  <a href="https://www.tiktok.com/@huda_cakes"><i class='bx bxl-tiktok'></i></a>
              </div>

              </div>
            </div>
</section>      
</body>
<footer>
    <div class="footer">
        <div class="footer-section">
            <h3>OPENING HOURS</h3>
            <p>Sun-Thu: 9:00am - 6:00pm</p>
            <p>Sat: 10:00am - 5:00pm</p>
        </div>

        <div class="footer-section">
            <h3>OUR OUTLETS</h3>
            <p>Lot 11610 B, Jalan Terengganu, Putera Jaya, 22100 Permaisuri, Terengganu </p>
            <P>PT11133, Perkedaian, Kampung Wakaf Tengah, 21030 Kuala Nerus, Terengganu.</P>
        </div>

        <div class="footer-section">
            <h3>CONTACT US</h3>
            <p>014-5413-024</p>
            <p>019-934-1207</p>
        </div>
    </div>
</footer>
</body>
</html>
