<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>Huda Cakes</title> 
	<link rel="stylesheet" href="style.css"> 
</head> 
<style>
	body {
            margin: 0;
            padding: 0;
            background-color: #f3f1ef;
            font-family: arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        nav {
            background-color: #887c61;
            padding: 17px 15px;
            width: 100%;
            overflow: hidden;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            margin: 0 90px;
            padding: 16px 30px; 
            font-weight: bold;
            font-size: 26px;
        }
        nav a:hover {
            text-decoration: none;
        }
        nav a:hover::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fff;
            bottom: 0;
            left: 0;
        }
        .logo{
            width: 100px;
            height: 100px; 
            position: absolute;
            right: 40%;
            left: 40%;
            top:-0%;
        }
        /* Centered text */
		.container{
		  display:flex;
          align-items: center;
		  justify-content: center;
        }
        .text{
            padding-right: 20px;
            font-family: arial;
            color: black;
        }
        div{
            text-align: justify;
            text-justify: inter-word;
            font-size: 20px;
            padding-right: 30px;
            line-height: 2.0;
        }
        .container{
            position: relative;
            text-align: center-left;
            color: #000000;
            }
        h2 {
            text-align: center;
            font-size: 40px;
            margin: 60px 0;
        }
        .image-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 100px 0;
        }

        .image-container img {
            width: 200px;
            height: 200px;
            border: 10px solid black;
            border-radius: 20px;
            transition: transform 0.5s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.5);
        }
		button{
			border: none;
			cursor: pointer;
			color: white;
			background: none;
			transition: all .7s ease-in-out;
			}

			.container {
			width: 100%;
			height: 45vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #f3f1ef;
			}

			.carousel-view {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 10px;
			padding: 20x 0;
			margin: 0;
			transition: all 0.30s ease-in;
			}

			.carousel-view .item-list {
			max-width: 950px;
			width: 78vw;
			padding: 50px 10px;
			display: flex;
			gap: 48px;
			scroll-behavior: smooth;
			transition: all 0.25s ease-in;
			-ms-overflow-style: none; /* IE and Edge */
			scrollbar-width: none; /* Firefox */
			overflow: auto;
			scroll-snap-type: x mandatory;
			}


			/* Hide scrollbar for Chrome, Safari and Opera */
			.item-list::-webkit-scrollbar {
			display: none;
			}

			.prev-btn {
			background:none;
			cursor: pointer;
			}

			.next-btn {
			cursor: pointer;
			}

			.item {
			scroll-snap-align: center;
			min-width: 286px;
			height: 273px;
			background-color: rgb(143, 131, 137);
			border-radius:10px; 
        }
</style>

<body>
	<section>  
		<nav>
			<div class="logo">
			  <a href=""><img src="images/logo.png" width="80" height="80" </a>
			</div>
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT</a>
			<a href="product.html">PRODUCT</a>
			<a href="contact.html">CONTACT</a>
		</nav>
<br>
	<h2>OUR PRODUCTS</h2>	
	<div class="container">
		<div class="carousel-view">
		  <button id="prev-btn" class="prev-btn">
		   <svg viewBox="0 0 512 512" width="20" title="chevron-circle-left">
		<path d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zM142.1 273l135.5 135.5c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L226.9 256l101.6-101.6c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.4-9.4-24.6-9.4-33.9 0L142.1 239c-9.4 9.4-9.4 24.6 0 34z" />
	  </svg>
		  </button>
		  <div id="item-list" class="item-list">
			<a href="cake.html"><img src="images/bento.jpg"height="450" width="450"></a>
			<p> </p>
			<a href="cheesetart.html"><img src="images/cheesetart-1.jpeg"height="450" width="450"></a>
			<a href="cupcake.html"><img src="images/cupcakes-1.jpeg" height="450" width="450"></a>
			<a href="raya.html"><img src="images/raya-1.jpeg" height="450" width="450"></a>
			<a href="crepe.html"><img src="images/crepe-1.jpeg" height="450" width="450"></a>    
	  </div>
</body>
<footer>
</html>
